PanelEnsembleXGBoost
====================

.. currentmodule:: panel_ensemble_xgboost

.. autoclass:: PanelEnsembleXGBoost
   :show-inheritance:
   :members:
   :undoc-members:
   :inherited-members:

TheoreticalPanelEnsembleXGBoost
-------------------------------

.. autoclass:: TheoreticalPanelEnsembleXGBoost
   :show-inheritance:
   :members:
   :undoc-members:

PanelDiagnostics
----------------

.. autoclass:: PanelDiagnostics
   :show-inheritance:
   :members:
   :undoc-members:
   :special-members: __init__

StagewiseUncertaintyQuantification
----------------------------------

.. autoclass:: StagewiseUncertaintyQuantification
   :show-inheritance:
   :members:
   :undoc-members:
   :special-members: __init__
